{
    "id": "9edbfb3d-0707-48d6-8c2e-97ca1777176b",
    "authors": [
        " - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/DrunkenMonk0001/AMPTemplates/tree/mytest - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/DrunkenMonk0001/AMPTemplates/tree/mytest - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": " - Made with AMP Config Generator"
}